#Precompiled views for searchable
#Thu Feb 23 11:44:47 FJT 2012
/WEB-INF/grails-app/views/document/list.gsp=gsp_virLib_documentlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_virLib_layoutsmain_gsp
/WEB-INF/grails-app/views/searchable/index.gsp=gsp_virLib_searchableindex_gsp
/WEB-INF/grails-app/views/document/edit.gsp=gsp_virLib_documentedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_virLiberror_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_virLib_categoryshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_virLibindex_gsp
/WEB-INF/grails-app/views/document/show.gsp=gsp_virLib_documentshow_gsp
/WEB-INF/grails-app/views/userAccount/show.gsp=gsp_virLib_userAccountshow_gsp
/WEB-INF/grails-app/views/document/_form.gsp=gsp_virLib_document_form_gsp
/WEB-INF/grails-app/views/userAccount/create.gsp=gsp_virLib_userAccountcreate_gsp
/WEB-INF/grails-app/views/login/index.gsp=gsp_virLib_loginindex_gsp
/WEB-INF/grails-app/views/userAccount/list.gsp=gsp_virLib_userAccountlist_gsp
/WEB-INF/grails-app/views/userAccount/edit.gsp=gsp_virLib_userAccountedit_gsp
/WEB-INF/grails-app/views/document/create.gsp=gsp_virLib_documentcreate_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_virLib_categorycreate_gsp
/WEB-INF/grails-app/views/category/list.gsp=gsp_virLib_categorylist_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_virLib_categoryedit_gsp
/WEB-INF/grails-app/views/userAccount/_form.gsp=gsp_virLib_userAccount_form_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_virLib_category_form_gsp
/WEB-INF/plugins/searchable-0.6.3/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
